# ── URLs à surveiller ────────────────────────────────────────
# Format JSON array — ajoute autant d'URLs que nécessaire
URLS_TO_SCRAPE=["https://books.toscrape.com/catalogue/produit/index.html"]

# ── Seuil d'alerte ───────────────────────────────────────────
# Envoyer une alerte Slack si la variation est >= X%
ALERT_THRESHOLD_PCT=1.0

# ── Heure du scraping quotidien (UTC) ────────────────────────
SCRAPE_HOUR=8

# ── Slack ────────────────────────────────────────────────────
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
SLACK_CHANNEL_NAME=#prices

# ── Google Sheets ────────────────────────────────────────────
GOOGLE_SHEET_ID=1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgVE2upms
GOOGLE_SHEET_PUBLIC_URL=https://docs.google.com/spreadsheets/d/.../edit
# En local : laisser vide (utilise credentials.json à la racine)
# En production : coller le contenu JSON du service account
GOOGLE_CREDENTIALS_JSON=

# ── Sécurité ─────────────────────────────────────────────────
SCRAPE_SECRET_TOKEN=change-this-to-a-random-string
FLASK_SECRET_KEY=change-this-to-a-random-secret

# ── Base de données ──────────────────────────────────────────
# En local : DB_PATH=prices.db
# Sur Railway : DB_PATH=/data/prices.db (volume monté)
DB_PATH=prices.db